## TRANSFORMACION FUENTES RECOMENDADAS CASO DE ESTUDIO##

> ## 1.SET DE DATOS DE LA ENCUESTA DE POBREZA INDIGENA EN GUATEMALA:


https://docs.google.com/spreadsheets/d/1W2alp2D_7WGROHZBiCBLeuo3v67uHE9x/edit?usp=sharing&ouid=102053652424287329875&rtpof=true&sd=true

1. Eliminar datos en blanco
2. Eliminar duplicados
3. Eliminar variable rural
4. Validación de la edad
5. Cambiar codificación de estado civil
6. Arreglar errores con expresiones regulares

##**<font color='#BF4AD4'>Cargue de librerias</font>**

In [1]:
import pandas as pd
from datetime import datetime
from dateutil.relativedelta import relativedelta
from google.colab import files
from datetime import datetime, timedelta
import openpyxl

## **<font color='#3498DB'>Cargue del dataframe</font>**

In [2]:
url = "https://raw.githubusercontent.com/Omaira85/BASES-DE-DATOS-SEG-SEMESTRE/main/Poverty%20test%20file%20-%20Guatemala_BM_V1.csv"
proverty = pd.read_csv(url, sep=';')
proverty.head()

,nombre_departamento,nombre_municipio,nombre_lugar_poblado,tipo_area,cod_familia,fecha_nacimiento,edad,sexo,nucleo,estado_conyugal,discapacidad_permanente,sabe_leer_escribir,asistencia_centro_educativo,razon_dejo_asistir,nivel_inscrito,nivel_aprobado,categoria_ocupacional,grupo_etnico,es_jefe_familia
0,SAN MARCOS,SAN PABLO,BARRANCA HONDA,RURAL,609497670.0,27/11/1962 0:00,57.0,Mujer,1.0,Casado,NaN,No,No,No le interesa,Ninguno,Ninguno,Trabajador(a) cuenta propia agrícola,No indigena,Sí
1,SAN MARCOS,COMITANCILLO,CHAMAQUE,RURAL,8600484.0,2/05/2003 0:00,17.0,Mujer,1.0,Soltero(a),NaN,Sí,Sí,NaN,Sexto Primaria,Quinto Primaria,NaN,Mam,No
2,SAN MARCOS,SAN LORENZO,SANTA ROSA (CASERIO),RURAL,13648135.0,30/07/1977 0:00,43.0,Mujer,1.0,Casado,NaN,Sí,No,Falta de dinero,Ninguno,Primero Primaria,No Trabaja,Mam,No
3,SAN MARCOS,COMITANCILLO,CHAMAQUE,RURAL,8600465.0,26/04/2004 0:00,16.0,Mujer,1.0,Menos de 12 años,NaN,Sí,Sí,NaN,Cuarto Primaria,Tercero Primaria,NaN,Mam,No
4,SAN MARCOS,SAN PABLO,LA CUMBRE,RURAL,609499178.0,29/04/2006 0:00,14.0,Hombre,1.0,Menos de 12 años,NaN,Sí,Sí,NaN,Quinto Primaria,Cuarto Primaria,NaN,No indigena,No

## **<font color='#2ECC71'>Analisis del Dataframe</font>**

### **Nombre de las columnas del dataframe df1**

In [3]:
proverty.columns

Index(['nombre_departamento', 'nombre_municipio', 'nombre_lugar_poblado',
       'tipo_area', 'cod_familia', 'fecha_nacimiento', 'edad', 'sexo',
       'nucleo', 'estado_conyugal', 'discapacidad_permanente',
       'sabe_leer_escribir', 'asistencia_centro_educativo',
       'razon_dejo_asistir', 'nivel_inscrito', 'nivel_aprobado',
       'categoria_ocupacional', 'grupo_etnico', 'es_jefe_familia'],
      dtype='object')

### **Informacion de la base y tipos de variables de cada una de las columnas del Dataframe**

In [4]:
proverty.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12073 entries, 0 to 12072
Data columns (total 19 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   nombre_departamento          12024 non-null  object
 1   nombre_municipio             12024 non-null  object
 2   nombre_lugar_poblado         12037 non-null  object
 3   tipo_area                    12037 non-null  object
 4   cod_familia                  11988 non-null  float64
 5   fecha_nacimiento             11988 non-null  object
 6   edad                         11988 non-null  float64
 7   sexo                         11988 non-null  object
 8   nucleo                       11988 non-null  float64
 9   estado_conyugal              11988 non-null  object
 10  discapacidad_permanente      24 non-null     object
 11  sabe_leer_escribir           10008 non-null  object
 12  asistencia_centro_educativo  10008 non-null  object
 13  razon_dejo_asistir           4092 non-null   object
 14  nivel_inscrito               11988 non-null  object
 15  nivel_aprobado               11988 non-null  object
 16  categoria_ocupacional        3156 non-null   object
 17  grupo_etnico                 11988 non-null  object
 18  es_jefe_familia              11988 non-null  object
dtypes: float64(3), object(16)
memory usage: 1.8+ MB

## **Dimensiones del Dataframe y limpieza**

##**tamaño**

In [5]:
print(proverty.shape)

(12073, 19)

### **Suma la cantidad de nulos por cada columna del Dataframe**

In [6]:
print(proverty.shape) 
print(proverty.shape[0]) 
print(proverty.shape[1]) 
celdas0=proverty.shape[0]*proverty.shape[1]
print(celdas0)

(12073, 19)
12073
19
229387

In [7]:
nulos=proverty.isnull().sum().sum()
nulos

34097

In [8]:
cociente=nulos/celdas0
print("Fracción de datos faltantes: ","{:.2}".format(cociente))
print("Porcentaje de datos faltantes: ","{:.2%}".format(cociente))

Fracción de datos faltantes:  0.15
Porcentaje de datos faltantes:  14.86%

### **Elimina los registros duplicados del Dataframe**

In [9]:
df = proverty.drop_duplicates()
df

,nombre_departamento,nombre_municipio,nombre_lugar_poblado,tipo_area,cod_familia,fecha_nacimiento,edad,sexo,nucleo,estado_conyugal,discapacidad_permanente,sabe_leer_escribir,asistencia_centro_educativo,razon_dejo_asistir,nivel_inscrito,nivel_aprobado,categoria_ocupacional,grupo_etnico,es_jefe_familia
0,SAN MARCOS,SAN PABLO,BARRANCA HONDA,RURAL,609497670.0,27/11/1962 0:00,57.0,Mujer,1.0,Casado,NaN,No,No,No le interesa,Ninguno,Ninguno,Trabajador(a) cuenta propia agrícola,No indigena,Sí
1,SAN MARCOS,COMITANCILLO,CHAMAQUE,RURAL,8600484.0,2/05/2003 0:00,17.0,Mujer,1.0,Soltero(a),NaN,Sí,Sí,NaN,Sexto Primaria,Quinto Primaria,NaN,Mam,No
2,SAN MARCOS,SAN LORENZO,SANTA ROSA (CASERIO),RURAL,13648135.0,30/07/1977 0:00,43.0,Mujer,1.0,Casado,NaN,Sí,No,Falta de dinero,Ninguno,Primero Primaria,No Trabaja,Mam,No
3,SAN MARCOS,COMITANCILLO,CHAMAQUE,RURAL,8600465.0,26/04/2004 0:00,16.0,Mujer,1.0,Menos de 12 años,NaN,Sí,Sí,NaN,Cuarto Primaria,Tercero Primaria,NaN,Mam,No
4,SAN MARCOS,SAN PABLO,LA CUMBRE,RURAL,609499178.0,29/04/2006 0:00,14.0,Hombre,1.0,Menos de 12 años,NaN,Sí,Sí,NaN,Quinto Primaria,Cuarto Primaria,NaN,No indigena,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4280,HUEHUETENANGO,SAN JUAN ATITÁN,IXQUILAM,RURAL,657997897.0,28/08/2006 0:00,14.0,Hombre,1.0,Menos de 12 años,NaN,Sí,Sí,NaN,Segundo Primaria,Primero Primaria,NaN,Mam,No
4375,SOLOLA,SAN JUAN LA LAGUNA,PASAJQUIM,RURAL,358497825.0,5/02/2009 0:00,11.0,Hombre,1.0,Menos de 12 años,NaN,Sí,Sí,NaN,Primero Primaria,Preprimaria,NaN,Kiche,No
4854,HUEHUETENANGO,SAN SEBASTIÁN HUEHUETENANGO,SUJAL,RURAL,9748739.0,23/10/2008 0:00,11.0,Mujer,1.0,Menos de 12 años,NaN,Sí,Sí,NaN,Segundo Primaria,Primero Primaria,NaN,Mam,No
6267,SAN MARCOS,AYUTLA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8924,SAN MARCOS,SAN PABLO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### **La columna tipo_area muestra un único valor o datos faltantes, por lo tanto no aporta información. Se elimina**

In [10]:
df.drop(['tipo_area'], axis = 'columns', inplace=True)
df

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,nombre_departamento,nombre_municipio,nombre_lugar_poblado,cod_familia,fecha_nacimiento,edad,sexo,nucleo,estado_conyugal,discapacidad_permanente,sabe_leer_escribir,asistencia_centro_educativo,razon_dejo_asistir,nivel_inscrito,nivel_aprobado,categoria_ocupacional,grupo_etnico,es_jefe_familia
0,SAN MARCOS,SAN PABLO,BARRANCA HONDA,609497670.0,27/11/1962 0:00,57.0,Mujer,1.0,Casado,NaN,No,No,No le interesa,Ninguno,Ninguno,Trabajador(a) cuenta propia agrícola,No indigena,Sí
1,SAN MARCOS,COMITANCILLO,CHAMAQUE,8600484.0,2/05/2003 0:00,17.0,Mujer,1.0,Soltero(a),NaN,Sí,Sí,NaN,Sexto Primaria,Quinto Primaria,NaN,Mam,No
2,SAN MARCOS,SAN LORENZO,SANTA ROSA (CASERIO),13648135.0,30/07/1977 0:00,43.0,Mujer,1.0,Casado,NaN,Sí,No,Falta de dinero,Ninguno,Primero Primaria,No Trabaja,Mam,No
3,SAN MARCOS,COMITANCILLO,CHAMAQUE,8600465.0,26/04/2004 0:00,16.0,Mujer,1.0,Menos de 12 años,NaN,Sí,Sí,NaN,Cuarto Primaria,Tercero Primaria,NaN,Mam,No
4,SAN MARCOS,SAN PABLO,LA CUMBRE,609499178.0,29/04/2006 0:00,14.0,Hombre,1.0,Menos de 12 años,NaN,Sí,Sí,NaN,Quinto Primaria,Cuarto Primaria,NaN,No indigena,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4280,HUEHUETENANGO,SAN JUAN ATITÁN,IXQUILAM,657997897.0,28/08/2006 0:00,14.0,Hombre,1.0,Menos de 12 años,NaN,Sí,Sí,NaN,Segundo Primaria,Primero Primaria,NaN,Mam,No
4375,SOLOLA,SAN JUAN LA LAGUNA,PASAJQUIM,358497825.0,5/02/2009 0:00,11.0,Hombre,1.0,Menos de 12 años,NaN,Sí,Sí,NaN,Primero Primaria,Preprimaria,NaN,Kiche,No
4854,HUEHUETENANGO,SAN SEBASTIÁN HUEHUETENANGO,SUJAL,9748739.0,23/10/2008 0:00,11.0,Mujer,1.0,Menos de 12 años,NaN,Sí,Sí,NaN,Segundo Primaria,Primero Primaria,NaN,Mam,No
6267,SAN MARCOS,AYUTLA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8924,SAN MARCOS,SAN PABLO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df.reset_index(drop=True, inplace=True)

### **Se elimina las filas que presentan mayor cantidad de datos nulos**

In [12]:
a = df.isnull().sum(axis=1)
print (a[a>15])

179     17
187     17
429     17
451     16
619     16
666     17
708     17
725     16
758     17
851     17
978     16
989     16
1008    16
1009    16
dtype: int64

In [13]:
df=df.drop([179, 187,429,451,619,666,708,725,758,851,978,989,1008,1009],axis=0)

Se realiza validación de eliminación de las filas

In [14]:
a = df.isnull().sum(axis=1)
print (a[a>15])

Series([], dtype: int64)

Se confirma el tamaño del Dataframe al eliminar registros duplicados y datos nulos

In [15]:
print(df.shape)

(996, 18)

### **Validación de la columna edad**

In [16]:
df['fecha_nacimiento'] = pd.to_datetime(df['fecha_nacimiento'])

In [17]:
type(df['fecha_nacimiento'] )

pandas.core.series.Series

In [18]:
df['fecha_nacimiento'] = pd.to_datetime(df['fecha_nacimiento'], format = "%p-%I-%d-%m-%Y")
df['fecha_nacimiento']

0      1962-11-27
1      2003-02-05
2      1977-07-30
3      2004-04-26
4      2006-04-29
          ...
1003   2005-08-03
1004   2003-01-06
1005   2006-08-28
1006   2009-05-02
1007   2008-10-23
Name: fecha_nacimiento, Length: 996, dtype: datetime64[ns]

In [19]:
now = datetime.now()
print(now)

2022-11-19 18:13:57.832929

In [20]:
delta_col = timedelta(hours = 5)
now = now - delta_col
now = pd.to_datetime(now, format = "%p-%I-%d-%m-%Y")
print(now)

2022-11-19 13:13:57.832929

In [21]:
df['Val_edad'] = now.year - df['fecha_nacimiento'].dt.year
df['Val_edad']

0       60
1       19
2       45
3       18
4       16
        ..
1003    17
1004    19
1005    16
1006    13
1007    14
Name: Val_edad, Length: 996, dtype: int64

Se elimina la columna edad y se deja la nueva columna con el dato real

In [22]:
df.drop(['edad'], axis = 'columns', inplace=True)
df

,nombre_departamento,nombre_municipio,nombre_lugar_poblado,cod_familia,fecha_nacimiento,sexo,nucleo,estado_conyugal,discapacidad_permanente,sabe_leer_escribir,asistencia_centro_educativo,razon_dejo_asistir,nivel_inscrito,nivel_aprobado,categoria_ocupacional,grupo_etnico,es_jefe_familia,Val_edad
0,SAN MARCOS,SAN PABLO,BARRANCA HONDA,609497670.0,1962-11-27,Mujer,1.0,Casado,NaN,No,No,No le interesa,Ninguno,Ninguno,Trabajador(a) cuenta propia agrícola,No indigena,Sí,60
1,SAN MARCOS,COMITANCILLO,CHAMAQUE,8600484.0,2003-02-05,Mujer,1.0,Soltero(a),NaN,Sí,Sí,NaN,Sexto Primaria,Quinto Primaria,NaN,Mam,No,19
2,SAN MARCOS,SAN LORENZO,SANTA ROSA (CASERIO),13648135.0,1977-07-30,Mujer,1.0,Casado,NaN,Sí,No,Falta de dinero,Ninguno,Primero Primaria,No Trabaja,Mam,No,45
3,SAN MARCOS,COMITANCILLO,CHAMAQUE,8600465.0,2004-04-26,Mujer,1.0,Menos de 12 años,NaN,Sí,Sí,NaN,Cuarto Primaria,Tercero Primaria,NaN,Mam,No,18
4,SAN MARCOS,SAN PABLO,LA CUMBRE,609499178.0,2006-04-29,Hombre,1.0,Menos de 12 años,NaN,Sí,Sí,NaN,Quinto Primaria,Cuarto Primaria,NaN,No indigena,No,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1003,SAN MARCOS,COMITANCILLO,CHICAJALAJ,8597929.0,2005-08-03,Mujer,1.0,Soltero(a),NaN,Sí,Sí,NaN,Cuarto Primaria,Tercero Primaria,NaN,Mam,No,17
1004,HUEHUETENANGO,HUEHUETENANGO,EL CARRIZAL,650503810.0,2003-01-06,Hombre,1.0,Soltero(a),NaN,Sí,Sí,NaN,Cuarto Primaria,Tercero Primaria,NaN,No indigena,No,19
1005,HUEHUETENANGO,SAN JUAN ATITÁN,IXQUILAM,657997897.0,2006-08-28,Hombre,1.0,Menos de 12 años,NaN,Sí,Sí,NaN,Segundo Primaria,Primero Primaria,NaN,Mam,No,16
1006,SOLOLA,SAN JUAN LA LAGUNA,PASAJQUIM,358497825.0,2009-05-02,Hombre,1.0,Menos de 12 años,NaN,Sí,Sí,NaN,Primero Primaria,Preprimaria,NaN,Kiche,No,13
1007,HUEHUETENANGO,SAN SEBASTIÁN HUEHUETENANGO,SUJAL,9748739.0,2008-10-23,Mujer,1.0,Menos de 12 años,NaN,Sí,Sí,NaN,Segundo Primaria,Primero Primaria,NaN,Mam,No,14

In [23]:
df.rename(columns={'Val_edad':'edad'},inplace=True)
df.columns

Index(['nombre_departamento', 'nombre_municipio', 'nombre_lugar_poblado',
       'cod_familia', 'fecha_nacimiento', 'sexo', 'nucleo', 'estado_conyugal',
       'discapacidad_permanente', 'sabe_leer_escribir',
       'asistencia_centro_educativo', 'razon_dejo_asistir', 'nivel_inscrito',
       'nivel_aprobado', 'categoria_ocupacional', 'grupo_etnico',
       'es_jefe_familia', 'edad'],
      dtype='object')

### **Validación de la columna estado conyugal**

In [24]:
df.estado_conyugal.unique()

array(['Casado', 'Soltero(a)', 'Menos de 12 años', 'Unido',
       'Separado(a) de unión', 'Separado(a) de matrimonio', 'Viudo(a)'],
      dtype=object)

Se procede a realiza validación del estado conyugal de acuerdo a la columna de la edad,evidenciando inconsistencia personas mayores de 12 años con el estado conyugal "Menos de 12 años"

In [25]:
df1 = df[(df['estado_conyugal']=='Menos de 12 años') & (df['edad']>12)]
df1

,nombre_departamento,nombre_municipio,nombre_lugar_poblado,cod_familia,fecha_nacimiento,sexo,nucleo,estado_conyugal,discapacidad_permanente,sabe_leer_escribir,asistencia_centro_educativo,razon_dejo_asistir,nivel_inscrito,nivel_aprobado,categoria_ocupacional,grupo_etnico,es_jefe_familia,edad
3,SAN MARCOS,COMITANCILLO,CHAMAQUE,8600465.0,2004-04-26,Mujer,1.0,Menos de 12 años,NaN,Sí,Sí,NaN,Cuarto Primaria,Tercero Primaria,NaN,Mam,No,18
4,SAN MARCOS,SAN PABLO,LA CUMBRE,609499178.0,2006-04-29,Hombre,1.0,Menos de 12 años,NaN,Sí,Sí,NaN,Quinto Primaria,Cuarto Primaria,NaN,No indigena,No,16
8,SAN MARCOS,TAJUMULCO,TUIQUINQUE,8499990.0,2006-08-22,Hombre,1.0,Menos de 12 años,NaN,Sí,Sí,NaN,Cuarto Primaria,Tercero Primaria,NaN,Mam,No,16
10,SAN MARCOS,TEJUTLA,LAS MANZANILLAS I,604998325.0,2008-05-04,Mujer,1.0,Menos de 12 años,NaN,Sí,Sí,NaN,Tercero Primaria,Segundo Primaria,NaN,No indigena,No,14
12,SOLOLA,SOLOLÁ,SAN FRANCISCO,12699344.0,2009-06-19,Mujer,1.0,Menos de 12 años,NaN,No,Sí,NaN,Primero Primaria,Preprimaria,NaN,Kaqchikel,No,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999,SAN MARCOS,SAN MARCOS,LA FEDERACION,600499208.0,2008-04-28,Hombre,1.0,Menos de 12 años,NaN,Sí,Sí,NaN,Cuarto Primaria,Tercero Primaria,NaN,No indigena,No,14
1000,SAN MARCOS,CONCEPCIÓN TUTUAPA,NINCHIN,602998177.0,2005-01-07,Mujer,1.0,Menos de 12 años,NaN,Sí,Sí,NaN,Quinto Primaria,Cuarto Primaria,NaN,Mam,No,17
1005,HUEHUETENANGO,SAN JUAN ATITÁN,IXQUILAM,657997897.0,2006-08-28,Hombre,1.0,Menos de 12 años,NaN,Sí,Sí,NaN,Segundo Primaria,Primero Primaria,NaN,Mam,No,16
1006,SOLOLA,SAN JUAN LA LAGUNA,PASAJQUIM,358497825.0,2009-05-02,Hombre,1.0,Menos de 12 años,NaN,Sí,Sí,NaN,Primero Primaria,Preprimaria,NaN,Kiche,No,13
1007,HUEHUETENANGO,SAN SEBASTIÁN HUEHUETENANGO,SUJAL,9748739.0,2008-10-23,Mujer,1.0,Menos de 12 años,NaN,Sí,Sí,NaN,Segundo Primaria,Primero Primaria,NaN,Mam,No,14

In [26]:
df['estado_conyugal'].loc[(df["estado_conyugal"] == 'Menos de 12 años') & (df['edad']>12)] = 'Soltero(a)'

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [27]:
df1 = df[(df['estado_conyugal']=='Menos de 12 años') & (df['edad']>12)]
df1

Empty DataFrame
Columns: [nombre_departamento, nombre_municipio, nombre_lugar_poblado, cod_familia, fecha_nacimiento, sexo, nucleo, estado_conyugal, discapacidad_permanente, sabe_leer_escribir, asistencia_centro_educativo, razon_dejo_asistir, nivel_inscrito, nivel_aprobado, categoria_ocupacional, grupo_etnico, es_jefe_familia, edad]
Index: []

In [29]:
df['estado_conyugal'].loc[(df["estado_conyugal"] == 'Menos de 12 años')] = 'Menor de edad'

### **Se realiza validación del grupo etnico que coincida con los grupo etnicos establecidos en la conceptualización**


 Achi, Akateco, Awakateco, Chalchiteco, Ch’orti’, Chuj, Itza’, Ixil, Jacalteco, Kaqchikel, K’iche’, Mam, Mopan, Poqomam, Poqomchi’, Q’anjob’al, Q’eqchi’, Sakapulteco, Sipakapense, Tektiteko, Tz’utujil y Uspanteko.

In [30]:
df1= df.groupby(['grupo_etnico'])['edad'].count()
df1

grupo_etnico
Akateko          1
Chuj             9
Jakateko         3
Kaqchikel      100
Kiche          324
Mam            253
No indigena    243
Qanjobal         3
Tzutujil        60
Name: edad, dtype: int64

In [31]:
df['grupo_etnico'].loc[(df['grupo_etnico'] == 'Jakateko')] = 'Jacalteco'

In [32]:
df1= df.groupby(['grupo_etnico'])['edad'].count()
df1

grupo_etnico
Akateko          1
Chuj             9
Jacalteco        3
Kaqchikel      100
Kiche          324
Mam            253
No indigena    243
Qanjobal         3
Tzutujil        60
Name: edad, dtype: int64

In [33]:
df.reset_index(drop=True, inplace=True)

Eliminación de tildes

In [34]:
import unicodedata

def strip_accents(s):
  if (type(s) == str):
    return ''.join(c for c in unicodedata.normalize('NFD', s) if unicodedata.category(c) != 'Mn')
  return s




for column in df.keys():
  df[column] = df[column].map(strip_accents)

df

,nombre_departamento,nombre_municipio,nombre_lugar_poblado,cod_familia,fecha_nacimiento,sexo,nucleo,estado_conyugal,discapacidad_permanente,sabe_leer_escribir,asistencia_centro_educativo,razon_dejo_asistir,nivel_inscrito,nivel_aprobado,categoria_ocupacional,grupo_etnico,es_jefe_familia,edad
0,SAN MARCOS,SAN PABLO,BARRANCA HONDA,609497670.0,1962-11-27,Mujer,1.0,Casado,NaN,No,No,No le interesa,Ninguno,Ninguno,Trabajador(a) cuenta propia agricola,No indigena,Si,60
1,SAN MARCOS,COMITANCILLO,CHAMAQUE,8600484.0,2003-02-05,Mujer,1.0,Soltero(a),NaN,Si,Si,NaN,Sexto Primaria,Quinto Primaria,NaN,Mam,No,19
2,SAN MARCOS,SAN LORENZO,SANTA ROSA (CASERIO),13648135.0,1977-07-30,Mujer,1.0,Casado,NaN,Si,No,Falta de dinero,Ninguno,Primero Primaria,No Trabaja,Mam,No,45
3,SAN MARCOS,COMITANCILLO,CHAMAQUE,8600465.0,2004-04-26,Mujer,1.0,Soltero(a),NaN,Si,Si,NaN,Cuarto Primaria,Tercero Primaria,NaN,Mam,No,18
4,SAN MARCOS,SAN PABLO,LA CUMBRE,609499178.0,2006-04-29,Hombre,1.0,Soltero(a),NaN,Si,Si,NaN,Quinto Primaria,Cuarto Primaria,NaN,No indigena,No,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,SAN MARCOS,COMITANCILLO,CHICAJALAJ,8597929.0,2005-08-03,Mujer,1.0,Soltero(a),NaN,Si,Si,NaN,Cuarto Primaria,Tercero Primaria,NaN,Mam,No,17
992,HUEHUETENANGO,HUEHUETENANGO,EL CARRIZAL,650503810.0,2003-01-06,Hombre,1.0,Soltero(a),NaN,Si,Si,NaN,Cuarto Primaria,Tercero Primaria,NaN,No indigena,No,19
993,HUEHUETENANGO,SAN JUAN ATITAN,IXQUILAM,657997897.0,2006-08-28,Hombre,1.0,Soltero(a),NaN,Si,Si,NaN,Segundo Primaria,Primero Primaria,NaN,Mam,No,16
994,SOLOLA,SAN JUAN LA LAGUNA,PASAJQUIM,358497825.0,2009-05-02,Hombre,1.0,Soltero(a),NaN,Si,Si,NaN,Primero Primaria,Preprimaria,NaN,Kiche,No,13
995,HUEHUETENANGO,SAN SEBASTIAN HUEHUETENANGO,SUJAL,9748739.0,2008-10-23,Mujer,1.0,Soltero(a),NaN,Si,Si,NaN,Segundo Primaria,Primero Primaria,NaN,Mam,No,14

*Para uso en modelos*: Convertir las variables en categorías para facilitar su inclusión

In [35]:
df['nombre_departamento'] = df.nombre_departamento.astype('category')
df['nombre_municipio'] = df.nombre_municipio.astype('category')
df['nombre_lugar_poblado'] = df.nombre_lugar_poblado.astype('category')
df['sexo'] = df.sexo.astype('category')
df['estado_conyugal'] = df.estado_conyugal.astype('category')
df['discapacidad_permanente'] = df.discapacidad_permanente.astype('category')
df['sabe_leer_escribir'] = df.sabe_leer_escribir.astype('category')
df['asistencia_centro_educativo'] = df.asistencia_centro_educativo.astype('category')
df['razon_dejo_asistir'] = df.razon_dejo_asistir.astype('category')
df['nivel_inscrito'] = df.nivel_inscrito.astype('category')
df['nivel_aprobado'] = df.nivel_aprobado.astype('category')
df['categoria_ocupacional'] = df.categoria_ocupacional.astype('category')
df['grupo_etnico'] = df.grupo_etnico.astype('category')
df['es_jefe_familia'] = df.es_jefe_familia.astype('category')

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 996 entries, 0 to 995
Data columns (total 18 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   nombre_departamento          996 non-null    category
 1   nombre_municipio             996 non-null    category
 2   nombre_lugar_poblado         996 non-null    category
 3   cod_familia                  996 non-null    float64
 4   fecha_nacimiento             996 non-null    datetime64[ns]
 5   sexo                         996 non-null    category
 6   nucleo                       996 non-null    float64
 7   estado_conyugal              996 non-null    category
 8   discapacidad_permanente      2 non-null      category
 9   sabe_leer_escribir           831 non-null    category
 10  asistencia_centro_educativo  831 non-null    category
 11  razon_dejo_asistir           341 non-null    category
 12  nivel_inscrito               996 non-null    category
 13  nivel_aprobado               996 non-null    category
 14  categoria_ocupacional        263 non-null    category
 15  grupo_etnico                 996 non-null    category
 16  es_jefe_familia              996 non-null    category
 17  edad                         996 non-null    int64
dtypes: category(14), datetime64[ns](1), float64(2), int64(1)
memory usage: 55.2 KB

Resultado final de transformación del set

In [37]:
celdas1=df.shape[0]*df.shape[1]
celdas1

17928

In [38]:
diferencia= celdas0-celdas1
diferencia

211459

In [39]:
cociente_borrado= diferencia/celdas0
cociente_borrado

0.9218438708383648

Descargar dataset

In [40]:
df.to_csv('Encuesta_Pobreza.csv')
files.download('Encuesta_Pobreza.csv')